{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ec\'bf\'cd\'be\'c6\'be\'c6\'be\'c6\'be\'c6
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'c0\'db\'be\'f7\'c0\'d3
\f1 ~~~\
\
//
\f0 \'c4\'a3\'b1\'b8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba
\f1  
\f0 \'c1\'fa\'b9\'ae
\f1  3
\f0 \'b0\'a1\'c1\'f6\'b8\'a6
\f1  
\f0 \'c0\'fb\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4
\f1  & 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1  & 
\f0 \'c4\'bf\'b9\'d4\'b1\'ee\'c1\'f6
\f1  5
\f0 \'ba\'d0
\f1 \
\

\f0 \'c0\'cc\'b8\'a7\'c0\'cc \'b9\'b9\'bf\'a1\'bf\'e4?\
\
\'b8\'ee \'bb\'ec \'c0\'cc\'bc\'bc\'bf\'e4?\
\
\'c3\'eb\'b9\'cc\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4?\
}